.allies {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
        max-width: 600px;
        text-align: center;
    }

    .grid {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 8px;
        margin: 0 auto;
        max-width: 400px;
        padding-top: 36px;

        .item {

            text-align: center;

            img { height: 50px; }
        }
    }
}
